VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.battle_game.com
VUE_APP_DOMAIN_STAG=stag.battle_game.com
VUE_APP_DOMAIN_PROD=battle_game.com
VUE_APP_NAME=battle_game_api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
